{
  "name": "itravel-map-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@tailwindcss/postcss": "^4.3.3",
    "firebase": "^12.17.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "latest",
    "react-markdown": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
